safer-chat {
  grpc-port = 8080
  grpc-port = ${?PORT}

  http-port=8443

  banned-users = [aa, bb, cc]
  banned-hosts = [127.0.0.2, 127.0.0.3]
  buffer-size = 16

  secret-token = "1ยง9+_CE_GJ01QdD7TcMFtA6QpMaVA1spl1q#))z_13fsfl,;`xJkHKBvxLweO9*()*)U&&^*&*bdd)o?>"
  default = "ojViMp1jBCE_GJ01QdD7TcMFtA6QpMaVA1splBEoD_k"
}

pekko {

  coordinated-shutdown.exit-jvm = on
  
  grpc.client {

    "server.grpc.ChatRoom" {
      host = ${?SERVER_HOSTNAME}
      host = 127.0.0.1
      port = 8080

      override-authority = codelfsolutions.com
      trusted = /fsa/fullchain.pem

      #override-authority = "localhost"
      #use-tls = false
    }
  }
}


